<!--
=========================================================
* Argon Dashboard - v1.2.0
=========================================================
* Product Page: https://www.creative-tim.com/product/argon-dashboard


* Copyright  Creative Tim (http://www.creative-tim.com)
* Coded by www.creative-tim.com



=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Argon Dashboard - Free Dashboard for Bootstrap 4</title>
  <!-- Favicon -->
  <link rel="icon" href="../assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <!-- <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css"> -->
  <link
      rel="stylesheet"
      href="../assets/vendor/@fortawesome/font-awesome/css/font-awesome.min.css"
    />
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../assets/css/argon.css?v=1.2.0" type="text/css">
</head>

<body>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="scrollbar-inner">
      <!-- Brand -->
      <div class="sidenav-header  align-items-center">
        <a class="navbar-brand" href="javascript:void(0)">
          <img src="../assets/img/brand/blue.png" class="navbar-brand-img" alt="...">
        </a>
      </div>
      <div class="navbar-inner">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Nav items -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="dashboard.html">
                <i class="ni ni-tv-2 text-primary"></i>
                <span class="nav-link-text">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="icons.html">
                <i class="ni ni-planet text-orange"></i>
                <span class="nav-link-text">Icons</span>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="map.html">
                <i class="ni ni-pin-3 text-primary"></i>
                <span class="nav-link-text">Google</span>
              </a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="profile.html">
                <i class="ni ni-single-02 text-yellow"></i>
                <span class="nav-link-text">Profile</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tables.html">
                <i class="ni ni-bullet-list-67 text-default"></i>
                <span class="nav-link-text">Tables</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="details.html">
                <i class="ni ni-bullet-list-67 text-default"></i>
                <span class="nav-link-text">Details</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">
                <i class="ni ni-key-25 text-info"></i>
                <span class="nav-link-text">Login</span>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="register.html">
                <i class="ni ni-circle-08 text-pink"></i>
                <span class="nav-link-text">Register</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="upgrade.html">
                <i class="ni ni-send text-dark"></i>
                <span class="nav-link-text">Upgrade</span>
              </a>
            </li> -->
          </ul>
          <!-- Divider -->
          <hr class="my-3">
          
          
          <h6 class="navbar-heading p-0 text-muted">
            <span class="docs-normal">Documentation</span>
          </h6>
          
          <ul class="navbar-nav mb-md-3">
            <li class="nav-item">
              <a class="nav-link" href="https://demos.creative-tim.com/argon-dashboard/docs/getting-started/overview.html" target="_blank">
                <i class="ni ni-spaceship"></i>
                <span class="nav-link-text">Getting started</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://demos.creative-tim.com/argon-dashboard/docs/foundation/colors.html" target="_blank">
                <i class="ni ni-palette"></i>
                <span class="nav-link-text">Foundation</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://demos.creative-tim.com/argon-dashboard/docs/components/alerts.html" target="_blank">
                <i class="ni ni-ui-04"></i>
                <span class="nav-link-text">Components</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://demos.creative-tim.com/argon-dashboard/docs/plugins/charts.html" target="_blank">
                <i class="ni ni-chart-pie-35"></i>
                <span class="nav-link-text">Plugins</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active active-pro" href="upgrade.html">
                <i class="ni ni-send text-dark"></i>
                <span class="nav-link-text">Upgrade to PRO</span>
              </a>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
  </nav>
 

    <!-- Main content -->
    <div class="main-content" id="panel">
      <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Search form -->
            <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
              <div class="form-group mb-0">
                <div class="input-group input-group-alternative input-group-merge">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-lg fa-search"></i></span>
                  </div>
                  <input class="form-control" placeholder="Search" type="text">
                </div>
              </div>
              <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
                <span aria-hidden="true">Ã—</span>
              </button>
            </form>
            <!-- Navbar links -->
            <ul class="navbar-nav align-items-center  ml-md-auto ">
              <li class="nav-item d-xl-none">
                <!-- Sidenav toggler -->
                <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                  <div class="sidenav-toggler-inner">
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                  </div>
                </div>
              </li>
              <li class="nav-item d-sm-none">
                <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
                  <i class="ni ni-zoom-split-in"></i>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
              <li class="nav-item dropdown">
                <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="media align-items-center">
                    <!-- <span class="avatar avatar-sm rounded-circle">
                      <img alt="Image placeholder" src="../assets/img/theme/team-4.jpg">
                    </span> -->
                    <div class="media-body  ml-2  d-none d-lg-block">
                      <span class="mb-0 text-sm  font-weight-bold">John Snow</span>
                    </div>
                  </div>
                </a>
                <div class="dropdown-menu  dropdown-menu-right ">
                  <div class="dropdown-header noti-title">
                    <h6 class="text-overflow m-0">Welcome!</h6>
                  </div>
                  <a href="#!" class="dropdown-item">
                    <i class="ni ni-single-02"></i>
                    <span>My profile</span>
                  </a>
                  <a href="#!" class="dropdown-item">
                    <i class="ni ni-settings-gear-65"></i>
                    <span>Settings</span>
                  </a>
                  <a href="#!" class="dropdown-item">
                    <i class="ni ni-calendar-grid-58"></i>
                    <span>Activity</span>
                  </a>
                  <a href="#!" class="dropdown-item">
                    <i class="ni ni-support-16"></i>
                    <span>Support</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="#!" class="dropdown-item">
                    <i class="ni ni-user-run"></i>
                    <span>Logout</span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Header -->
      <!-- Header -->
      <div class="header bg-primary pb-6">
        <div class="container-fluid">
          <div class="header-body">
            <div class="row align-items-center py-4">
              <div class="col-12">
                <h6 class="h2 text-white d-inline-block mb-0">Default</h6>
                <nav
                  aria-label="breadcrumb"
                  class="d-none d-md-inline-block ml-md-4"
                >
                  <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                    <li class="breadcrumb-item">
                      <a href="#"><i class="fa fa-lg fa-home"></i></a>
                    </li>
                    <li class="breadcrumb-item"><a href="#">Dashboards</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Default
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
            <!-- Card stats -->
            <div class="row">
              <div class="col-xl-3 col-md-6">
                <div class="card card-stats">
                  <!-- Card body -->
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <h5 class="card-title text-uppercase text-muted mb-0">
                          Orders
                        </h5>
                        <span class="h2 font-weight-bold mb-0">40</span>
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-gradient-red text-white rounded-circle shadow"
                        >
                          <i class="fa fa-cube" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-stats">
                  <!-- Card body -->
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <h5 class="card-title text-uppercase text-muted mb-0">
                          Shipments
                        </h5>
                        <span class="h2 font-weight-bold mb-0">20</span>
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-gradient-info text-white rounded-circle shadow"
                        >
                          <i class="fa fa-ship" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-stats">
                  <!-- Card body -->
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <h5 class="card-title text-uppercase text-muted mb-0">
                          Customers
                        </h5>
                        <span class="h2 font-weight-bold mb-0">20</span>
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                          <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="card card-stats">
                  <!-- Card body -->
                  <div class="card-body">
                    <div class="row">
                      <div class="col">
                        <h5 class="card-title text-uppercase text-muted mb-0">
                          Trucks
                        </h5>
                        <span class="h2 font-weight-bold mb-0">10</span>
                      </div>
                      <div class="col-auto">
                        <div
                          class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow"
                        >
                          <i class="fa fa-truck" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page content -->
      <div class="container-fluid mt--6">
        <!-- <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header bg-transparent">
                <div class="row align-items-center">
                  <div class="col">
                    <h5 class="h3 mb-0">Total orders</h5>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="chart">
                  <canvas id="chart-bars" class="chart canvas"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header border-0">
                <div class="row align-items-center">
                  <div class="col">
                    <h3 class="mb-0">Orders</h3>
                  </div>
                  <div class="col text-right">
                    <a href="#!" class="btn btn-sm btn-primary">See all</a>
                  </div>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table align-items-center table-flush">
                  <thead class="thead-light">
                    <tr>
                      <th scope="col">Order ID</th>
                      <th scope="col">Receiver</th>
                      <th scope="col">Origin</th>
                      <th scope="col">Destination</th>
                      <th scope="col">Date</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1111</th>
                      <td>Receiver 1</td>
                      <td>City 1</td>
                      <td>City 2</td>
                      <td>2020/09/01</td>
                      <td>Status</td>
                    </tr>
                    <tr>
                      <th scope="row">2222</th>
                      <td>Receiver 2</td>
                      <td>City 3</td>
                      <td>City 4</td>
                      <td>2020/08/25</td>
                      <td>Status</td>
                    </tr>
                    <tr>
                      <th scope="row">3333</th>
                      <td>Receiver 3</td>
                      <td>City 5</td>
                      <td>City 6</td>
                      <td>2020/08/15</td>
                      <td>Status</td>
                    </tr>
                    <tr>
                      <th scope="row">4444</th>
                      <td>Receiver 4</td>
                      <td>City 7</td>
                      <td>City 8</td>
                      <td>2020/08/01</td>
                      <td>Status</td>
                    </tr>
                    <tr>
                      <th scope="row">5555</th>
                      <td>Receiver 5</td>
                      <td>City 9</td>
                      <td>City 10</td>
                      <td>2020/07/21</td>
                      <td>Status</td>
                    </tr>
                    <tr>
                      <th scope="row">6666</th>
                      <td>Receiver 6</td>
                      <td>City 11</td>
                      <td>City 12</td>
                      <td>2020/07/18</td>
                      <td>Status</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="card card-tasks">
              <div class="card-header">
                <h4 class="card-title">Tasks</h4>
              </div>
              <div class="card-body">
                <div class="table-full-width">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                              />
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td>
                        <td>
                          Sign contract for "What are conference organizers
                          afraid of?"
                        </td>
                        <td class="td-actions text-right">
                          <button class="btn btn-icon btn-info" title="Edit Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-edit"></i></span>
                          </button>
                          <button class="btn btn-icon btn-danger" title="Delete Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-times"></i></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                checked
                              />
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td>
                        <td>
                          Lines From Great Russian Literature? Or E-mails From
                          My Boss?
                        </td>
                        <td class="td-actions text-right">
                          <button class="btn btn-icon btn-info" title="Edit Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-edit"></i></span>
                          </button>
                          <button class="btn btn-icon btn-danger" title="Delete Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-times"></i></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                                checked
                              />
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td>
                        <td>
                          Flooded: One year later, assessing what was lost and
                          what was found when a ravaging rain swept through
                          metro Detroit
                        </td>
                        <td class="td-actions text-right">
                          <button class="btn btn-icon btn-info" title="Edit Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-edit"></i></span>
                          </button>
                          <button class="btn btn-icon btn-danger" title="Delete Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-times"></i></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                checked
                              />
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td>
                        <td>
                          Create 4 Invisible User Experiences you Never Knew
                          About
                        </td>
                        <td class="td-actions text-right">
                          <button class="btn btn-icon btn-info" title="Edit Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-edit"></i></span>
                          </button>
                          <button class="btn btn-icon btn-danger" title="Delete Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-times"></i></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                              />
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td>
                        <td>Read "Following makes Medium better"</td>
                        <td class="td-actions text-right">
                          <button class="btn btn-icon btn-info" title="Edit Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-edit"></i></span>
                          </button>
                          <button class="btn btn-icon btn-danger" title="Delete Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-times"></i></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                value=""
                              />
                              <span class="form-check-sign"></span>
                            </label>
                          </div>
                        </td>
                        <td>Unfollow 5 enemies from twitter</td>
                        <td class="td-actions text-right">
                          <button class="btn btn-icon btn-info" title="Edit Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-edit"></i></span>
                          </button>
                          <button class="btn btn-icon btn-danger" title="Delete Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-times"></i></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <form>
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                id="noteInput"
                                placeholder="Enter note"
                              />
                            </div>
                          </form>
                        </td>
                        <td class="td-actions text-left">
                          <button class="btn btn-icon btn-success" title="Add Task" type="button">
                            <span class="btn-inner--icon"><i class="fa fa-plus-square" aria-hidden="true"></i></span>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="footer pt-0">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6">
              <div class="copyright text-center text-lg-left text-muted">
                &copy; 2020
                <a
                  href="https://www.creative-tim.com"
                  class="font-weight-bold ml-1"
                  target="_blank"
                  >Creative Tim</a
                >
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
    <!-- <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script> -->
    <!-- <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script> -->
    <!-- Optional JS -->
    <!-- <script src="../assets/vendor/chart.js/dist/Chart.min.js"></script>
    <script src="../assets/vendor/chart.js/dist/Chart.extension.js"></script> -->
    <!-- Argon JS -->
    <script src="../assets/js/argon.js?v=1.2.0"></script>


</body>

</html>